/**FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');


/**-----RESET-----*/ 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;;
}

/**------HEADER-----*/
header nav img {
    width:60px;
    height: 60px;
}

/* BOTON */

.boton {
    background-color: #000000; 
    color: #fff; 
    border: none; 
    padding: 10px 20px;  
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    cursor: pointer; 
    border-radius: 4px; 
    margin: 10px;
}

.boton:hover {
    background-color: #64412c; 
}

.boton:active {
    background-color: #754427; 
}

/**-----MAIN-----*/

/**-----INDEX-----*/

.hero {
    width: 100%;
    height: calc(100vh - 204px);
    text-align: center;
    background-image:url(../img/slider1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2 {
    font-size:35px;
    color: white;
    padding: 10px;
}
.hero p {
    font-size: 18px;
    color:white;
}

.categorias h2 {
    text-align: center;
    padding: 20px;
}

.categorias-contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
}

.categorias .categorias-contenedor div {
    width: 300px;
    height: 300px;
    text-align: center;
}

.categorias div img {
    width: 150px;
    height: 150px;
}

.categorias div p {
    font-size: 15px;
    text-align: center;
}

.serika {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    padding: 40px;
}

.serika div {
    width: 50%;
}
.serika div h2 {
    font-size: 35px;
}
.serika img {
    width:400px;
    height:600px;;
}

.destacados .destacados-contenedor div {
    border: 1px solid grey;
    width: 300px;
    height: 370px;
    text-align: center;
    margin-bottom: 20px;
}

.destacados-contenedor {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.destacados h2 {
    text-align: center;
    padding: 30px;
}
.destacados div h3 {
    font-size: 30px;
    margin-bottom: 25px;
}

.destacados div a {
    text-decoration: none;
    color: white;
    background-color: black; 
    padding: 15px;
    border-radius: 4px; 
}
.destacados div a:hover{
    color: rgb(230, 186, 150) 
}

.destacados div img {
    width: 300px;
    height:250px;
    object-fit: cover;
}

.grid-galeria{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    gap: 15px;
}

.grid-item {
    position: relative;
}

.grid-item h3{
    position: absolute;
    bottom: 0;
}

.grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.img-1 {
    grid-row: span 2;
}

.img-5 {
    grid-column: span 2;
}

.img-3 {
    grid-row: span 2;
}

/**-----BOTON WHATSAPP-----*/

.fixed {
    position: fixed;
    bottom: 100px;
    right: 50px;
}

.fixed img {
    width: 60px;
    height: 60px
}


/**-----call to action-----*/



.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
}

.item {
    text-align: center;
    max-width: 200px;
    margin: 20px;
}

.item img {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
}

.item h3 {
    margin: 10px 0 5px 0;
    font-size: 18px;
}

.item p {
    margin: 0;
    font-size: 14px;
    color: #000000;
}


/**-----PRODUCTOS-----*/


/**-----NOSOTROSS-----*/

/* Sección nosotros1 */
.nosotros1 {
    background-color: #f9f9f9; 
    padding: 40px 20px;
}

.nosotros1 .contenido {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nosotros1 .texto {
    flex: 1;
    padding-right: 20px; 
}

.nosotros1 .imagen {
    flex: 1;
    text-align: center; 
}

.nosotros1 h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.nosotros1 p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.nosotros1 img {
    max-width: 100%;
    height: auto;
    border-radius: 3px; 
}

/* Sección nosotros2 */
.nosotros2 {
    background-color: #f9f9f9; 
    padding: 40px 20px;
}

.nosotros2 .contenido {
    display: flex;
    flex-direction: row-reverse; 
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nosotros2 .texto {
    flex: 1;
    padding-left: 20px; 
}

.nosotros2 .imagen {
    flex: 1;
    text-align: center; 
}

.nosotros2 h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.nosotros2 p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.nosotros2 img {
    max-width: 100%;
    height: auto;
    border-radius:3px; 
}
.frase {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh; 
    padding: 20px;
  }
  
.frase-titulo {
    margin: 0 0 20px 0; 
    color: #333; 
    font-size: 40px; 
    font-weight: bold; 
  }
  
.frase-texto {
    color:#666;
    font-size: 16px; 
    line-height: 1.6;
  }

/**-----WORKSHOPS-----*/

.workshop-details {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.workshop-details .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.workshop-details .text {
    flex: 1;
    max-width: 600px;
}

.workshop-details .text h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.workshop-details .text h6 {
    font-size: 18px;
    margin-bottom: 20px;
}

.workshop-details .text p {
    font-size: 18px;
    margin-bottom: 20px;
}

.workshop-details .text ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

.workshop-details .text ul li {
    font-size: 18px;
    margin-bottom: 10px;
}

.workshop-details .image {
    flex: 2;
    max-width: 700px;
    text-align: center;
}

.workshop-details .image img {
    width: 700px;
    height: auto;
    border-radius: 5px;
}
/**-----CONTACTO-----*/



/**-----FOTTER-----*/

footer {
    background-color: #000000;
    color: #ffffff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.logo-section {
    text-align: center;
}

.logo-section img.logo {
    max-width: 150px;
    margin-bottom: 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 16px;
    text-transform: uppercase;
}

.footer-section p, .footer-section a {
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.social-icons {
    display: flex;
    justify-content: start;
}

.social-icons a {
    margin-right: 10px;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #444444;
    font-size: 12px;
}

.footer-bottom a {
    color: #ffffff;
    text-decoration: none;
}

/**-----Responsive-----*/ 

@media screen and (max-width:950px){
    .grid-galeria {
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: 320px;
    }
    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width:850px) {
    .serika {
        flex-direction: column;
    }
    .serika div {
        width: 80%;
        text-align: center;
    }
    .serika img {
        display: none;
    }
}

@media screen and (max-width:784px) {
    header {
        flex-direction: column;
        position: static;
    }
    .hero h2 {
        font-size: 40px;
    }
}

@media screen and (max-width:504px) {
    header nav ul {
        flex-direction: column;
    }
    header nav ul li {
        margin: 0;
        text-align: center;
    }
    header nav ul li a {
        font-size: 16px;
    }
}

@media screen and (max-width:400px) {
    .hero h2 {
        padding: 5px;
        font-size: 35px;
    } 
}

@media screen and (max-width:480px) {
    .grid-galeria {
        grid-template-columns: 1fr ;
        
    }
    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }
}



