/**-----Responsive-----*/ 
/* Media Queries */

@media (max-width: 1200px) {
    .card {
        width: calc(50% - 40px);
    }
    .destacados .card {
        width: calc(33.333% - 40px);
    }
    .categorias .categorias-contenedor div {
        width: calc(25% - 40px); 
    }
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }

    .image-container img {
        height: auto; 
    }

    .contenido {
        flex-direction: column;
    }

    .texto, .imagen {
        margin: 0;
    }
    
    .imagen {
        margin-top: 20px;
    }
}

@media (max-width: 992px) {
    .destacados .card {
        width: calc(50% - 40px); 
    }
}

@media (min-width: 900px) {
    .categorias .categorias-contenedor div {
        width: calc(33.333% - 40px); 
    }
}

@media (max-width: 950px) {
    .grid-galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 320px;
    }
    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media (max-width: 888px) {
    .proceso-container {
        .proceso-item {
            flex-direction: column;
            text-align: center;
            
            &:nth-child(odd) {
                .proceso-icon {
                    order: 0;
                    margin-bottom: 20px;
                }
                .proceso-description {
                    text-align: center;
                    margin-left: 0;
                }
            }

            &:nth-child(even) {
                .proceso-icon {
                    order: 0;
                    margin-bottom: 20px;
                }
                .proceso-description {
                    text-align: center;
                    margin-right: 0;
                }
            }

            &::before {
                content: none; 
            }
        }
    }
}

@media (max-width: 850px) {
    .serika {
        flex-direction: column;
    }
    .serika div {
        width: 80%;
        text-align: center;
    }
    .serika img {
        display: none;
    }
}

@media (max-width: 784px) {
    header {
        flex-direction: column;
        position: static;
    }
    .hero h2 {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .overlay h2 {
        font-size: 2rem;
    }
    .overlay p {
        font-size: 1.2rem;
    }
    .form-row {
        flex-direction: column; 
    }
    .card, .workshop-card {
        width: calc(100% - 40px);
    }
    .container {
        flex-direction: column; 
        align-items: center;
    }
    .item {
        max-width: 100%; 
        margin-bottom: 20px; 
    }
    .categorias .categorias-contenedor div {
        width: calc(50% - 40px); 
    }
    .form-container {
        padding: 15px;
    }
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 8px;
        font-size: 0.9rem;
    }
    .button-group {
        flex-direction: column;
        gap: 10px;
    }
    .texto h2 {
        font-size: 1.5rem;
    }
    .texto p {
        font-size: 0.9rem;
    }
    .boton {
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 1.5rem;
    }
    .proceso-container {
        .proceso-item {
            .proceso-icon {
                width: 120px;
                height: 120px;
            }
            .proceso-description {
                h3 {
                    font-size: 1rem;
                }
                p {
                    font-size: 0.8rem;
                }
            }
        }
    }
    .overlay h2 {
        font-size: 1.5rem;
    }
    .overlay p {
        font-size: 1rem;
    }
    .form-container h2 {
        font-size: 1.5rem;
    }
    .form-group label {
        font-size: 0.9rem;
    }
    .form-group input,
    .form-group select,
    .form-group textarea {
        font-size: 0.8rem;
    }
    .button-group {
        flex-direction: column;
        gap: 10px;
    }
    .button-group input {
        width: 100%;
    }
    .texto h2 {
        font-size: 1.2rem;
    }
    .texto p {
        font-size: 0.8rem;
    }
    .boton {
        padding: 6px 12px;
    }
}

@media (max-width: 400px) {
    .hero h2 {
        padding: 5px;
        font-size: 35px;
    } 
}

@media (max-width: 480px) {
    .grid-galeria {
        grid-template-columns: 1fr;
    }
    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }
}
